{
  "name": "@napi_screenshot/napi_screenshot",
  "repository": {
    "type": "git",
    "url": "https://github.com/wxc421/napi_screenshot"
  },
  "version": "0.0.10",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "napi_screenshot",
    "triples": {
      "defaults": false,
      "additional": [
        "aarch64-apple-darwin",
        "x86_64-pc-windows-msvc",
        "x86_64-apple-darwin"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.16.2",
    "ava": "^5.1.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@3.6.1"
}
