{
  "name": "@napi_screenshot/napi_screenshot-darwin-x64",
  "repository": {
    "type": "git",
    "url": "https://github.com/wxc421/napi_screenshot"
  },
  "version": "0.0.5",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "napi_screenshot.darwin-x64.node",
  "files": [
    "napi_screenshot.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}